DATABASE_URL = "postgresql://postgres:wDrrwUktok3eePie@db.kicmbwmgibwfiwpasslt.supabase.co:5432/postgres"

NEXTAUTH_URL = "http://localhost:3000"

NEXT_AUTH_SECRET = "0HRHp6D6rzPpgduX"

GITHUB_CLIENT_ID = "84eb37e6e6893fd659f6"
GITHUB_CLIENT_SECRET = "3022751b0374b96237a90e3a237572bf448ed296"

GOOGLE_CLIENT_ID = "850789263053-c8tenbd56drba33lq6l4pjogelndls4a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"